{
  "name": "bilge-arena",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src/",
    "lint:migrations": "node database/lint-migrations.mjs",
    "db:types": "node scripts/sync-database-types.mjs",
    "db:types:check": "node scripts/sync-database-types.mjs --check",
    "validate:questions": "node database/validate-question-bank.mjs",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ci": "vitest run --reporter=default --reporter=junit --outputFile=test-results.xml",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:db": "vitest run --config vitest.database.config.ts",
    "test:verified-attempts:pg": "vitest run --config vitest.database.config.ts database/__tests__/verified-attempts-postgres.integration.test.mjs",
    "test:reward-integrity:pg": "vitest run --config vitest.database.config.ts database/__tests__/reward-integrity-postgres.integration.test.mjs",
    "test:persistent-fsrs:pg": "vitest run --config vitest.database.config.ts database/__tests__/persistent-fsrs-postgres.integration.test.mjs",
    "test:daily-plan:pg": "vitest run --config vitest.database.config.ts database/__tests__/daily-plan-items-v2-postgres.integration.test.mjs",
    "test:curriculum-graph:pg": "vitest run --config vitest.database.config.ts database/__tests__/curriculum-graph-v1-postgres.integration.test.mjs",
    "test:mastery-evidence:pg": "vitest run --config vitest.database.config.ts database/__tests__/mastery-evidence-v2-postgres.integration.test.mjs",
    "test:adaptive-diagnostic:pg": "vitest run --config vitest.database.config.ts database/__tests__/adaptive-diagnostic-postgres.integration.test.mjs",
    "test:coach-flow:pg": "vitest run --config vitest.database.config.ts database/__tests__/verified-coach-flow-postgres.integration.test.mjs",
    "test:exam-strategy:pg": "vitest run --config vitest.database.config.ts database/__tests__/verified-exam-strategy-postgres.integration.test.mjs",
    "test:relative-leagues:pg": "vitest run --config vitest.database.config.ts database/__tests__/relative-weekly-leagues-postgres.integration.test.mjs",
    "test:learning-spotlights:pg": "vitest run --config vitest.database.config.ts database/__tests__/positive-learning-spotlights-postgres.integration.test.mjs",
    "test:team-boss:pg": "vitest run --config vitest.database.config.ts database/__tests__/cohort-team-boss-postgres.integration.test.mjs",
    "test:paper-packs:pg": "vitest run --config vitest.database.config.ts database/__tests__/paper-study-packs-postgres.integration.test.mjs",
    "test:institution-pilot:pg": "vitest run --config vitest.database.config.ts database/__tests__/institution-pilot-foundation-postgres.integration.test.mjs",
    "test:session-coin-scale:pg": "vitest run --config vitest.database.config.ts database/__tests__/session-coin-scale-postgres.integration.test.mjs",
    "test:db:watch": "vitest --config vitest.database.config.ts",
    "audit:judge": "node database/audit-llm-judge.mjs",
    "audit:judge:eval": "node database/__tests__/eval-judge.mjs",
    "audit:calibrate": "node database/run-question-audit.mjs",
    "seed:wordquest": "node database/seed.js",
    "seed:tyt": "node database/seed-tyt.js",
    "seed:all": "node database/seed-tyt.js && node database/seed.js",
    "analyze": "ANALYZE=true next build",
    "prepare": "husky"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@sentry/nextjs": "^10.69.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.111.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.43.0",
    "lucide-react": "^1.32.0",
    "next": "^16.2.12",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "resend": "^6.20.0",
    "tailwind-merge": "^3.6.0",
    "ts-fsrs": "5.4.1",
    "web-push": "^3.6.7",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.3.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.2",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.10",
    "autoprefixer": "^10.5.4",
    "eslint": "^9.27.0",
    "eslint-config-next": "^16.3.1",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "pg": "^8.22.0",
    "postcss": "^8.5.26",
    "supabase": "2.111.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^8.0.16",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "serialize-javascript": "7.0.5",
    "postcss": "$postcss",
    "@babel/core": "^7.29.6",
    "undici": "^7.29.0"
  }
}
