{
  "name": "Bilge Arena — YKS Hazirlik",
  "short_name": "Bilge Arena",
  "description": "Oyunlastirilmis YKS hazirlık platformu. Matematik, Turkce, Fen, Sosyal ve Ingilizce sorulari coz, XP kazan, yuksel!",
  "start_url": "/arena",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080C14",
  "theme_color": "#2563EB",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512-transparent.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["education", "games"],
  "lang": "tr",
  "dir": "ltr",
  "id": "/arena",
  "prefer_related_applications": false
}
